<!DOCTYPE html>
<html>
<head>
    <style>
        #app {
            height: 400px;
        }
    </style>
</head>
<body>
<div id="app">
    <v-chart autoresize :option="option" />
</div>

<form class="yourInput" action="http://localhost:3000/saveItem" method="post">
    
    <div id="money">
        <input type="text" placeholder="money" name="money">
    </div>
    <div id="type">
        <input type="text" placeholder="type" name="type">
    </div>
    <div id="consumptionType">
        <input type="text" placeholder="consumptionType" name="consumptionType">
    </div>
    <div id="add">
        <button type="submit">add</button>
        <a href="result.html">the result<a>
        </form>

</div>



 <!-- <script>
    fetch('http://localhost:3000/hello')
  .then(response => response.json())
  .then(data => console.log(data));

 </script>  -->


</html>
<style>
   *{
    margin:0ch;
    padding:0ch;
}
body{
    background:radial-gradient(circle,#adc0cf,#7d94a6);
}
body{
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;

}
.yourInput{
    flex-direction: column;
    display:flex;
    justify-content: center;
    position: relative;
    z-index: 1;
    background-color: rgba(240, 248, 255, 0.508);
    border-radius: 15px;
    align-items: center;
    width: 350px;
    height: 450px;
    
}
.yourInput input{
    width: 280px;
    height: 30px;
    text-indent: 8px;
 border: none;

    outline: none;
    margin: 12px ;

}
.yourInput button{
    width: 150px;
    height: 40px;
    margin: 10px 40px;
    border: none;
    background: linear-gradient(-200deg, rgb(179, 215, 232),rgb(39, 68, 72));
    color: aliceblue;
    transition: 1s;
    border-radius: 15px;
}
.yourInput button:hover{
    background: linear-gradient(-200deg, rgb(22, 36, 43),rgb(179, 215, 232));
    background-position-x: -280px ;}
  
</style>